Meb Faber
1:55
In prep for this show, I was interested to hear you say you own all the Mag 7. Is that still true? All 7 of these dudes?
Aswath Damodaran
2:04
I had all the Mag 7, but bought at very different times. I mean, the oldest player in there is Microsoft. I bought it in 2014 when Satya Nadella became CEO, and it looked like there was a possibility of change. I bought NVIDIA in 2018, and I have that position about a year ago, but I still own half that position. I bought Tesla this year, just a few months ago, 172 or whatever.
Aswath Damodaran
2:31
It's worth talking about because often when people look at something like the MAG 7, the reaction is, I would never have been able to buy any of these companies because they all have been so expensive. And that is not true. Each of these companies, at least once, probably 2, 3, 4 times in the last 15 years, have been bargains. Bargains from a value investing standpoint. I mean, I bought Meta.
Aswath Damodaran
2:55
I bought Meta when people said this is the end for Meta. Remember after the metaverse fiasco, the stock collapsed. It was trading at about 6 times earnings from just its advertising business. It was like the equivalent of remember the Amex story that we hear about Warren Buffett in the early '60s? He bought Amex because what you could make on the card alone was enough to cover what he paid for the company, 5 years of earnings.
Aswath Damodaran
3:22
And Meta traded at that price. So each of these companies I found to be a bargain at some point in time. Did I time it perfectly? Of course not. No.
Aswath Damodaran
3:32
But I think that the key thing to remember here is never say never. Never look at a stock that says, I would never be able to buy the stock because the right price, every one of these companies would have been a bargain.
Meb Faber
3:43
How do you think about exiting these companies? A lot of investors, they wanna think in binary terms. I gotta be all in. I gotta be out. But how do you think about the position sizing on exiting eventually?
Aswath Damodaran
3:55
That's an interesting question because if you look at books on investing, they're almost all about when to buy, right? I mean, it's all about getting in at the right moment. There's very little on when to sell. And I think that's a mistake because I think that to invest, you've got to figure out timing, when to buy, when to sell. And it's always been a point that I've had against the traditional argument in value investing, just buy and hold.
Aswath Damodaran
4:21
Now you get a great company, you buy and hold, which strikes me as internally inconsistent with the notion of value investing, because you are buying something because it's undervalued. So you're selling the same thing that it's overvalued. But here psychology and behavioral finance plays a role in both directions. You buy a stock and it goes down. We know and studies conclusively show that we hold on to losers for too long, even though we know it's a loser, for lots of reasons.
Aswath Damodaran
4:49
The act of selling a stock is an admission to the world that you screwed up. We're talking about the World Series and not talked about being a Yankee fan. And sometimes you see a player on the Yankees who's well past their due date. They continue to play. And so why don't they just cut the player?
Aswath Damodaran
5:06
And the argument the answer is if the Brian Cashman, who is the GM for the Yankees, was the one who signed that player, he's not gonna let that player go because that is an admission I screwed up. Same thing happens in investing. You hold on to losers for too long. With winners, you have a different problem. You fall in love with the winners.
Aswath Damodaran
5:27
You don't want them to go because they delivered so much for you. So for me, the key is to separate myself from the psychology of the process and say, what do I do? And I can't completely do it. With NVIDIA, as you pointed out, there is this internal inconsistency. If something is overvalued, why don't you sell the whole shebang?
Aswath Damodaran
5:44
Why sell just half? And I gave the answer in the post. I said, it's because the one thing I find most dangerous in investing is regret. Because when you look back and say, I wish I had bought that or sold this. And regret is insidious because it eats into your decision making.
Aswath Damodaran
6:01
It leads you to bad decisions. So I said, look, I want to make a decision where either way I can look back and say, I'm okay with that. So I sold half my Nvidia. This way, if Nvidia continues to go up, I can point to the half that I hold on to say I did the right thing. And if Nvidia goes down, I can point to the half that I sold.
Aswath Damodaran
6:19
It's completely playing mind games with myself, but I need to do that to be comfortable as an investor.
Meb Faber
6:25
Well, it's smart. You know, the technical, highly sophisticated phrase we use is going havesies. So many times, particularly retail investors come to us and they say, should I buy this? Should I sell this? And I say, look, if you're stressing about it, just sell half.
Meb Faber
6:39
Now no one likes to do that because they like to gamble. They like to cheer. For example, Yankees, Dodgers, like, no one says, other than my wife, maybe, I'm gonna cheer for both teams. Like, that's no fun. You wanna pick a side.
Meb Faber
6:51
And so you wanna be able to say, oh, I picked the top in NVIDIA. I sold it. Or, man, I was so smart not to have sold that when it went down.
Aswath Damodaran
6:59
And I think one key to doing that is framing. Framing in terms of thinking about what you compare the price to. Because if you compare the price today to the highest price it hit in the last 6 months or a year, you're gonna look back and say, I wish I'd sold that. But if you compare it to what you originally paid for the stock, which for me is $5.40 per share, which is what the price was when I bought it, I'm a winner no matter what happens as long as I frame it right. Framing and investing is key to behaving sensibly.
Corporate life cycle
7:28
Aswath Damodaran
7:28
And I think investors need to think about what their framing looks like and how to reframe things so they make the sensible decisions.
Meb Faber
7:37
And even then, one of my my favorite quotes from you look, listeners, we got the the dean evaluation on the podcast, been doing this longer and in-depth than almost anybody listening, but there's a great quote. And I'll summarize it where you said, look, I'm not righteous expecting to be rewarded for doing my homework or trusting in value. In fact, I made peace with the possibility that at the end of my investing life, I could look back at the returns I've made and conclude I could have done as well or better investing in index funds. If that happens, I'll not view the time I spent analyzing picking stocks as wasted since I gained so much joy from the process. I think that's such a very zen, well thought out quote because how many investors come to this with the absolute confidence, the righteousness that I'm smarter than the market.
Meb Faber
8:19
I'm gonna beat everyone else. And when they don't, it's like a psychological break.
Aswath Damodaran
8:25
You get angry and you double down. That's basically what you tend to do is when you feel right, yes, you feel the market's wrong and you're right, you're on a pathway to disaster because then you've got to double down on the market and no one, no one, not even Warren Buffett, can basically double down on their mistakes and expect to get away with it because the old Kenny Rogers song, you have to know when to hold them and know when to fold them because otherwise you're gonna be fighting these fights where you cannot really emerge as a winner.
Meb Faber
8:55
In poker, the phrase they love to say is going on tilt and getting your emotions involved and starting to behave is usually a quick recipe for all the chips going into someone else's pocket for sure. Let's get started. You got a new book, The Corporate Life Cycle Listeners. It doubles is something you could definitely whack a burglar with. It's got lots of great chapters.
Meb Faber
9:18
If you can see this, if you're watching this on YouTube, I've got about a 100 different pages dog eared because there's a lot of really great charts in this. And we'll kind of walk through the life cycle. I had a few comments. You have a chart in here that shows startups by country And US had as a couple of years ago, but had something like 75,000 startups. And listeners, number 2 is India, by the way.
Meb Faber
9:46
But why is this?
Factors influencing startup success & characteristics of mature companies
9:47
Aswath Damodaran
9:47
It's It's an interesting question because one of the things I've taken to doing as I go across countries and one of I'm a teacher and I spend my time in a lot of different countries. So I take their index of the biggest companies in that country and I look at where they fall in the life cycle. Because the temptation you often have is if you're in an emerging market, you'll have a lot of start ups. That's why India has a lot of start ups. I was in Brazil just a few months ago and I took the Bovespa, which is the largest Brazilian companies, and I looked at where they fill in the life cycle.
Aswath Damodaran
10:16
They're almost all middle age, mature companies, big banks, big companies. You don't have any young companies in there. And it's not just Brazil. You go to Europe, you look at every European market, the big companies in that market tend to be middle age or beyond middle age, which tells me there's something in the process there that makes it difficult for young companies to make it through, not just through survival, to become big and successful. Clearly in the US, that process is open because you look at the 10 largest companies in the US, none of them are middle aged companies or manufacturing companies.
Aswath Damodaran
10:52
Facebook is just, what, 12 years old, 14 years old, 15 years old, it's up there. So you have young companies making it through and you can't just put it to American ingenuity. It's just that there's something in the process here that encourages young companies that allows them to not just survive but grow. So one of the things you look at when you look at a country that says, look, we want young companies, we want entrepreneurship, it's easy to say that. But you've got to create a process where that gets paid off, that gets a reward.
Aswath Damodaran
11:24
And I think when you look across countries, that is what separates the countries with lots of startups from the countries with very few. Europe consistently punches well below its weight. Given the size of Europe as an economy, you should expect to see a lot more startups you don't. China, and this is a contract between China and India, is India has a lot more startups than China, which tells me that there's something in the Chinese structure which makes it more difficult for young companies to make it through the process. Something to think about as you think about entrepreneurship and where the AI winners are going to be.
Aswath Damodaran
11:57
I can make my guesses, and my guess is they're not gonna come from Europe. They're not gonna come from China. They're probably gonna come from the US and perhaps from India, because that's where you see these young companies most likely to start up and thrive.
Meb Faber
12:11
I think everyone assumes startups is 2 20 year olds in their garage. But you were looking at, like, age of startup founders, and I think it went forties, thirties, fifties, then below thirties. So most people are actually older, more mature, our age.
Aswath Damodaran
12:33
People think of startups as vision and technology. That's only a piece of the puzzle, right? Because most people with vision are incapable of building businesses. So you need that experience of taking an idea, being pragmatic about that idea because purists never survive as business people. Now being pragmatic and saying, this is my vision, but these are the compromise I'm willing to make, and then building a business around it.
Aswath Damodaran
12:58
That's hard work.
Meb Faber
12:59
One of the things we always love about startups and entrepreneurs is they kinda understand most businesses fail in their head, and yet they have this naive optimism, but that's not gonna be me.
Aswath Damodaran
13:11
I was saying, if you have a world run by actuaries, we'd still be in case. Because if we did things only because the expected value is positive, we did probabilities right, most of the innovation we've seen in the world would never have happened. Put simply, we need overconfident people reaching for the moon for the world to change. So when you look at entrepreneurs, there's a self selection bias. You look at entrepreneurs in VCs, they tend to be overconfident people.
Aswath Damodaran
13:38
They tend to overreach. They tend to think they can do things they cannot, and thank God for that. Because even though it might lead to overpricing and bubbles and corrections and we and bubbles and corrections and we wag our fingers saying how terrible it is, every bubble that's in history has left behind an imprint that changes the way we live. That dotcom bubble changes the way we lived, right? The social media bubble changes the way we live.
Aswath Damodaran
14:01
So I think, in a sense, this is part of what makes for an entrepreneur, being overconfident, overreaching. It does create this overpricing across companies. I will safely assume that AI companies collectively right now are overpriced, because each of them is an overconfident entrepreneur with overconfident VCs feeding into it. That doesn't make me want to shut them down. I want to encourage the overconfidence.
Aswath Damodaran
14:26
And there will be a correction. When it happens, people will wring their hands and say, I wish I hadn't invested in it, but it'll change the way we live.
Meb Faber
14:33
As companies mature, I feel like you sort of start to see some of the metrics you would expect by age. Give us a little overview of how things look as these companies get older.
Aswath Damodaran
14:45
So let's say you make it through that mortality test, which is a pretty tough one. Right? 2 thirds of start ups don't make it to year 2. Then you have a business model. Again, a lot of start ups fall off.
Aswath Damodaran
14:54
You're now a successful business. Most successful businesses can't scale up. Scaling up is tough to do for them. So when you see a scaled up successful business, you're already looking at the exception rather than the rule. So when you look at these big tech companies, they're the ones who not just survived and built a business model, they were able to scale those business models up.
Aswath Damodaran
15:15
And what allows those business models to scale is they built a business model right from the start that allows for scaling up without giving up on profitability. So I think that that's where you start to see the great companies separate from the good there's nothing wrong with being a successful small company, but you're never going to see them at the top of the market cap tables. You start to see the separation. And in hindsight, we look back at the great companies. I too want to be an Apple, a Microsoft, but the reality is you're looking at the exception rather than the rule.
Aswath Damodaran
15:49
For most companies, scaling up is deadly. It kills them as companies. These companies manage to scale up while still being profitable and successful.
Meb Faber
15:58
Once these companies get to be bigger, they start to do different things. I mean, that's a very basic statement, but in terms of, like, cash distribution. You love talking about dividends and buybacks. They tend to think about it differently. Give us a broad overview of some of these ideas.
Aswath Damodaran
16:16
As companies age and they succeed, they go from money losing to money making. As their growth levels off, they don't have to reinvest as much, so cash becomes available. That cash can be used to pay dividends, they can be used to buy back stock, or they can just be held in the company as a cash balance. The company's capacity to borrow money also goes up. So if you tell me where you're in the life cycle, I can pretty much guess what kind of debt mix you should have and how much you should be returning.
Aswath Damodaran
16:44
But in practice, companies fight aging. They don't want to get older. They want to be young growth companies. So this is what tends to happen. You age, you become a middle aged company, but you still behave like a young company.
Aswath Damodaran
16:56
You refuse to return cash. You keep trying to make investments even though the investments are not there. You're pushing the limits. I mean, that's why I think I'm not a management consultant, but if I were a management consultant, nobody would pay me because my advice to any company that I'm called in would be just act your age. Just act your age.
Aswath Damodaran
17:17
It's amazing how much healthier companies become if they accept where they are in the lifecycle and behave accordingly. Now just on that topic, many of your listeners might be aware that this year, both Meta and Alphabet, or Google and Facebook, as I prefer to call them still, did something that I think sent a signal to the world of where they think they are in the life cycle. They both started paying dividends. Paying dividends for a company is like waking up one day and throwing out your cutoff jeans and wearing khakis. It's basically, hey, I'm a grown up.
Aswath Damodaran
17:54
I have a job to go to. I can't do what I used to do. That's a signal they're sending saying, guys, if you're investing in us, don't do it because you think we're 25% growth companies. We can't do that anymore. We're great companies.
Aswath Damodaran
18:06
We're growing. But we're probably going to grow 8%, 9% a year, deliver great profits. And here's our signal to you that we are grown up. We're paying dividends. That's a healthy thing to do because it sets up expectations that you can deliver on.
Meb Faber
18:21
One of my main number one questions when I read this book is, can you think of any good examples as companies have successfully kinda passed through where they've gone in reverse?
Aswath Damodaran
18:34
I call it reincarnation, rebirth. It's happened. The company's a legendary. Microsoft in 2013 was a middle aged company with 2 great products, Windows and Office as cash cows, but both were aging. Both were aging, and Microsoft could see that.
Aswath Damodaran
18:50
And investors is what pricing Microsoft to be a middle aged company. It would deliver great cash flows but not much in growth. But Microsoft, in many ways, surprised markets by going into the cloud business, and there's a story there, why they succeeded. But today, Microsoft gets more revenues and profits from the cloud business than it does from Windows and Office put together. That's a reincarnation.
Aswath Damodaran
19:14
People don't know too young to remember what Apple was, a disaster waiting to happen. When Steve Jobs came back to Apple in 1998 and 1999, it was a company on the verge of disaster. Reincarnation there built around a new set of devices all running the Apple operating system that kind of rediscovered growth for Apple. GE, even in 1981 when Jack Welch came in, was a mature company, been around a century. So when you look at these companies, there are companies.
Aswath Damodaran
19:46
They become legendary. They become case studies. And there's a danger there because these case studies get taught at business schools like mine, and they get used as examples of you too can be the next Microsoft. You too can be the next Apple. You too can be the next GE.
Aswath Damodaran
20:02
And I think it's a terrible message because we're using the exception to drive the route. Consultants love it because they can use these exceptions to get you to try to be young again. So is there a pathway to at least staying middle age or perhaps finding yes. But it's got to be reflective of the business you're in. It's got to start with the acceptance that your existing business is aging.
Aswath Damodaran
20:27
It's got to build around your strengths. Both Apple and Microsoft built around what they already had as strengths. And you gotta have a heavy dose of luck along the way. Otherwise, you know, you can do everything that Microsoft did in 2014, but it won't work for you.
Meb Faber
20:41
I can't tell you how many times I've heard an investor say, I don't want a company that's paying dividends or buying back stock because it shows they're out of ideas. They don't know what else to do with the money. And often my response is maybe they don't have any ideas. It's a very competitive world we live in, and we try to give an example once on Twitter. We were talking about a company that makes brooms, and they say a very good broom business, low cost operator, consistent margins, but they're trying to invent flying brooms, and then they waste all their money on flying brooms.
Meb Faber
21:15
So the capital discipline, just because you have the money doesn't mean you have good ideas. Doesn't necessarily translate into a great idea. Eli Lilly was another one I was thinking. Is it like, hey, you got all of a sudden you got this amazing
Aswath Damodaran
21:28
Yeah. They've got incredible success with antivirus. They got it in the right place and again, they built, and that I think is the key here. It's organic rather than an acquisition that drives this process. You know?
Aswath Damodaran
21:41
Microsoft's Activision acquisition, I think, was a terrible idea. Its cloud business was an incredibly good one. So one of the first rules when you try to reincarnate is don't listen to bankers says, just go out and do an acquisition because it's almost never the pathway.
Meb Faber
21:57
So one more area I thought we would dive into circling back to sort of the beginning of the discussion is, like, the US being different. You have a chart on dividends and buybacks by global region. And not surprising, the US has long had a culture of stock buybacks. Number 2, you can look at this 2 different ways. You can look at it as a percentage or you can look at it in aggregate.
Meb Faber
22:22
But at a percentage, no one's even close to the US.
Aswath Damodaran
22:27
It's worth examining why the US has that culture because it's not always been that. It started in 19 eighties. And what triggered it was not management being being altruistic saying, we need to get cash back to the shareholders. It was pressure from investors. I mean, we like to dump on activist investors.
Aswath Damodaran
22:44
I mean, I tell people, look, I don't want to have dinner with Carl Icahn. I'm afraid he'll leave me. But I want Carl Icahn around in the market because they're the investors who do the dirty work of prompting managers to give cash back. You talk about bad ideas and people throwing money into bad ideas. The only people who can stop them are big investors who have the weight to do it.
Aswath Damodaran
23:05
So what triggered the shift to buybacks in the US was in the 1980s, the start of private equity activist investing. And it's not that the US is different anymore, just leading the pack. 30 years ago, if I had showed you that table, only the US was buying back stock. It was actually illegal in many European countries for companies to buy back stock. And Asian Latin America, family group companies did not do it at all.
Aswath Damodaran
23:28
So when you look at those numbers for Canada, the UK, you're starting to see this practice kind of extend outside the US. In my view, it's healthy. It's healthy because I've never understood why dividends have the centrality that they do from the perspective of what they're supposed to be. They're supposed to be residual cash flows, cash flows left over after you've met every need. But if you look at practice, dividends tend to be very stable.
Aswath Damodaran
23:56
If you tell me what you paid as dividends last year, it's a pretty good guess that that's what you're gonna pay this year. I've never understood how dividends are so stable and predictable in a world where residual cash flows are all over the place, which is one reason companies that pay big dividends can dig themselves into a hole because they are almost stuck with those dividends in good times and in bad times. I think of buybacks as just flexible dividends, and flexible dividends make more sense in the world we live in where everything is more uncertain. So I will wager that 10 years from now, when you look at that table, you're going to see the rest of the world starting to catch up to the US in terms of residual cash flows being returned in buybacks rather than dividends. We'll see.
Aswath Damodaran
24:40
But that's my prediction.
Capital allocation
24:41
Meb Faber
24:41
We'll do this podcast again in 2034, and we'll see if it came true or not. But there's a few charts in here that I've never seen before. One here, figure 8.9, which is the market value of a dollar in cash balance at US companies. Any summary on this? Because to me, it's super interesting.
Aswath Damodaran
25:02
I think when you see a company accumulate a big cash balance, people's concern is, well, is that a good thing or a bad thing? So when you see a $50,000,000,000 many companies have $100,000,000,000 cash balances now. And as a percent of market value, it can be 10%, 15%, 20% of the value. I think the answer to the question is it depends. It depends on whether investors trust that company with the cash.
Aswath Damodaran
25:24
Put simply, if you're a company that has a good track record, that has a history of doing good things with my cash, of being prudent, I'm okay with you holding $150,000,000,000 I'm a shareholder in Apple. And Apple, to me, it's the most amazing thing about Apple is they've never done a big acquisition. Can you imagine how many bankers are lined up outside one infinity loop of companies that Apple can buy with $180,000,000,000 in cash? It's a company that has incredible discipline. So when I see that $180,000,000,000 cash balance, I act like I've invested in T Bills because that's effectively what Apple's doing for me.
Aswath Damodaran
25:59
If I saw HP hold any of my cash, I'd be running for the hills. This is a company that I cannot trust with a dollar of my cash, let alone 10,000,000, $10,000,000,000 of my cash. Trust becomes part of the game. And the reason you see different companies treated differently is trust varies across companies, and it varies across time. For a while, I think Meta was not trusted with cash because people said, you put $100,000,000,000 into the metaverse with no idea what the metaverse was is how you're making money.
Aswath Damodaran
26:29
I don't trust you. And to give Facebook credit, they've responded accordingly, which is not to tell the market to trust them, but to say, look, we'll act in a more sensible way. And over the last 5 years, I think investors have learned to trust Meta more with the cash because they see that Mark Zuckerberg is trying, trying to be more responsive to their needs.
The IPO landscape
26:52
Meb Faber
26:52
15 years from the bottom of 2009, we've had this romping, stomping market. It's been a 10 bagger almost for the S and P since the bottom. But it feels like the narrative of the IPO window they always say there's a window. I don't know why, but they tend to come in clumps. Are we gonna start to see some of these late stage private companies, or is this just now the new normal?
Aswath Damodaran
27:14
It's an interesting trend that's developed. I mean, you go back 40 years. You had 2 ways of raising capital. You had venture capital as a private company, and public markets have become a public company. Over the last 20 years, though, there's been a gray market that has developed in the middle, where venture capitalists have become big enough that some of them can invest in public companies.
Aswath Damodaran
27:33
But more often, public investors have started becoming investors in private companies. You remember Uber in 2016 got investments from Fidelity and T. Rowe Press, traditional public equity investors. What does that do? It allows companies to get much bigger in the private space because now you have access to the Saudi Sovereign Fund, you have access to Fidelity, you can raise capital and continue to grow without having to go public.
Aswath Damodaran
27:59
And if you can do that, why would you ever want to go public? But there's a downside to this, which is these companies can get really big with bad business models. And then they go public as $100,000,000 companies. And we're trapped with these bad business models. Uber, ride sharing in general, been a terrible business model.
Aswath Damodaran
28:20
It's great in terms of scaling up. But it's very difficult to make money on a consistent basis because there's no stickiness in the business model. And we allowed it to get really big by letting them stay in that gray space and keep getting capital while they're scaled up. I think there are lots of things that happened in the last decade that we will live to regret because we supplied so much risk capital to companies that were not deserving of that risk capital. They got big.
Aswath Damodaran
28:52
They disrupted existing businesses. But I don't think they can stand on their own because their business models just don't work.
Meb Faber
28:59
As a consumer, it was nice for a little while to get those $5 Uber rides. They start creeping up. You leave LAX now, and they're $60 again. One of the defining trends of this past cycle has been sort of this well known value underperformance. How do you think about valuation today?
Aswath Damodaran
29:18
One of my concerns with so much of what we take as conventional wisdom in investing is much of it comes from the US in the 20th century, that price to book study, price earnings, you look at the former French studies, and you're saying, so what? The US in the 20th century was the most successful mean reverting market of all time. And both those words are key. The success basically means you're going to see the rise in your money no matter which segment of the market. Mean reversion basically means low PE stocks are going to outperform high PE stocks because there's mean reversion.
Aswath Damodaran
29:53
The question is whether you can then invest in 2024 using the lessons you learned from looking at the last century because much of that reflects the 20th century mean reverting US economy. And I have concerns about that. I don't think that this value underperformance is temporary because many value investors hold out, hopeful, this too shall pass, will return back to the good old days. I don't think it will for two reasons. 1 is the US is not going to be the economy that dominates the 21st, or we don't know.
Aswath Damodaran
30:26
We can't assume it's going to be. The second, I think, is book value, which is at the core of so much of what we do in traditional value investing has kind of lost its meaning. It's lost its meaning because the largest companies in the market are technology companies, pharmaceutical companies, where accountants have no idea what to call book value. They expense your big r and d and your capex. So book value means very little for technology companies and pharma companies.
Aswath Damodaran
30:53
And the second is the buybacks we talked about have done horrendous damage to book value. Because you do a buyback, your book equity for Home Depot is negative. What does that mean? Nothing. You really can't draw conclusions from that book value.
Aswath Damodaran
31:07
When you use price to book ratios, it's going to lead you to not just old companies but into value traps. And then you're gonna ring your head and say, why isn't it working anymore because the book value metric has kind of lost its meaning?
Meb Faber
31:21
How do you feel about the different regimes? I imagine the valuation work you do on a one off basis leads you to certain areas.
Aswath Damodaran
31:29
I'm not Cathy Wood. I'm very bad at forecasting macro shifts and making a bet because I think so many things are out of your control. But one of my advantages is I don't value companies because I'm interested in investing in them per se. I value companies because I'm just interested. I mean, if you've read some of my posts in the last couple of months, I've been focusing on the losers, right?
Aswath Damodaran
31:51
Nike, Starbucks, Walgreens, the companies that have gotten into trouble with the market. Because I'm curious, is this trouble is it legitimate? And I think in Walgreens, a case is clearly to be made that the business has turned bad. The pharmacy business is broken. It's not just Walgreens.
Aswath Damodaran
32:08
It's CVS and everybody else in this space because disruption is coming. In the case of Starbucks, it's a storyline that broke. Storyline that Howard Schultz used to make Starbucks the company that it was was, hey, we'll all gather in these neat little coffee shops and drink not just coffee but buy all that Starbucks stuff and hang around. That was broken by what happened after COVID where online ordering became the rule rather than the exception. So now when you walk into a Starbucks, there are 25 people waiting at the online section for their coffees to come out and 2 people sitting in a forlorn corner of that store drinking coffee.
Aswath Damodaran
32:46
The story is broken. So one of the reasons I kind of turn my attention to companies where things have shifted is I want to see whether the shift is real, in which case the price drop might be legitimate, or the shift is perception, in which case you might say, look, this is the time to invest in the company. As I look across the world and I look at where the big macro trends are going to lead me, I look at a market like India. And I think there's a legitimate story about India getting more prosperous and wealthier, and we can make bets on that. But one of the things we know from looking at markets as they get wealthier and more prosperous is the demand for certain kinds of service increases.
Aswath Damodaran
33:25
Health care. Half of all Indians probably have never gone to a doctor. Forget about getting health care in a regular basis. They've never gone to a doctor because they can't afford it. You get a 1000000000 people going to the doctor, there's going to be a huge demand for health care in India.
Aswath Damodaran
33:40
And right now, there aren't that many companies built around that space because there aren't business models at work right now. I'm keeping my eyes open for a company I can enter early in the process that would benefit from that macro growth. So you want to make macro bets, look around, you look at things that you think are underserved on a big macro base and say, what can I do as an investor to get on the ground floor?
AI in the investment process
34:05
Meb Faber
34:05
As Azawath started to develop a AI version, are you incorporating this into any of your work today?
Aswath Damodaran
34:12
No. I actually don't develop my own AI version, but there's at least 6 people that I know are developing AI versions of me. And I view my job as staying ahead of my AI versions because one of the things I've done over my lifetime is as a teacher, you wanna share. And everything I do is in the public domain. There isn't a a single thing that I've held back, right, my Excel spreadsheets, my evaluations, every class, which makes me ripe for an AI disruption because you take a computer, you can feed in every single blog post I've written.
Aswath Damodaran
34:43
That's 2,000 plus pages. Every single valuation, I've done hundreds and hundreds of companies across the globe, every single session I've taught in class. And the thing about machines about AI that makes it different from the Watsons of yesteryear is it's almost a sentient being. It's not the old computer crunching through. It can take what you do and kind of sense how your mind works.
Aswath Damodaran
35:09
It's kind of a scary thought. I'm not sure whether it'll ever come into practice, but I have to act as if it will exist out there and ask myself, what can I do to kind of stay ahead of that bot, of my bot? And I tell people every one of you has a bot looking over your shoulder. Act like it is going to show up, and then ask yourself what you can do to make you separate yourself from the bot. It's something I think about all the time now, because if all I do is mechanical stuff, I feed things into a spreadsheet, I do the same thing over and over again, I'm just begging to be outsourced, and I deserve to be outsourced.
Meb Faber
35:46
Might not be so bad. Well, tell me, for someone who does spend a lot of time in the spreadsheets, what's been one of the more interesting or could be challenging, either way you wanna take it, valuation securities you've looked at over the past couple years?
Aswath Damodaran
36:01
To me, the darkest parts of valuation is where politics and business intersect. I'll give you an example. A couple of years ago, a company called the Adani Group, it's an Indian infrastructure company, it was targeted by short sellers because they argued that it was cutting it close on the rules, perhaps breaking laws. And because it's one of India's big companies, 5th or 6th largest market cap company, again, I was drawn by, hey, is there something here? And Hindenburg was a group that targeted it.
Aswath Damodaran
36:30
Hindenburg is famous for targeting companies recently. They targeted group for a short sell. So I looked at the Adani Group, and I'll give you the story for the Adani Group because every one of my valuations is a story. It's an infrastructure company. And if you've ever been to India, India is a country desperately in need of infrastructure airports, highways.
Aswath Damodaran
36:49
It's a pretty decent infrastructure company, but much of infrastructure in India is controlled by governments. Basically, they are the ones who hand out the contracts, and Adani has political connections. I'll leave it there. They're connected to the people who essentially are in power in India. So when I valued Adani, it was almost a joint assessment of what I thought about the company and what I thought would happen to that political connection, because big competitive advantage over time, which meant that my entire valuation would ride on who won the 2024 Indian elections as much as it would ride on, hey, will the infrastructure advantage the company?
Aswath Damodaran
37:29
I am not a political prognosticator. I hate valuing companies where politics is an issue, and it's kind of spilled out into the one part of the world where I don't have very much invested in, which is China. And I talk about why this political connection story plays in China. Now I'd said every valuation, you're telling a story. And with every Chinese company, every Chinese company of any size, as part of your story, Beijing is a player.
Aswath Damodaran
37:55
It doesn't matter what you do, because this is a country which still is driven by what Beijing will allow or disallow. You saw this play out about 5 years ago with Tencent and Alibaba and JD, the biggest Chinese tech companies, where the Chinese government one day woke up, and we talk about why they woke up, and woke up and said, you guys are too big. We're gonna cut you down to size. It had nothing to do with protecting consumers or worrying about monopoly power. The Chinese government was just worried that these platforms were so big that they would threaten the power that Beijing had, which means if you have to value Alibaba, You can bring in all the usual stuff about it being an online advertising company, the market, the margins.
Aswath Damodaran
38:37
But then you've got to bring Beijing into the room. And it's completely unpredictable how they will behave, which makes me terrified as an investor. As you know, Charlie Munger really loved Alibaba before he passed. He was a company he bought. And lots of value investors are piled into Alibaba.
Aswath Damodaran
38:53
And 5 years later, they don't have much to show for it. And part of the reason for that is the political effect in these companies is so enormous that you can go and get every economic argument right and be wrong as an investor because that political component got out of your control.
OpenAI's corporate structure
39:12
Meb Faber
39:12
For someone who who spends a lot of time thinking about structures and corporations, there's been a sort of a oddball situation recently with OpenAI, Sam Altman. You had this non for profit for profit. Have you ever seen anything quite like this?
Aswath Damodaran
39:28
It's terrifying that you can have what was effectively a non profit structure until a few weeks ago. With a corporate governance set up born in hell I mean, I can't even remember last year that Sam Altman is out. Sam Altman is back in. The board resigned. If you saw this at a company, you'd say, these guys are insane.
Aswath Damodaran
39:49
And you attach a $150,000,000,000 value, you say, how the heck do you make this a business? It's not just putting in corp at the end of your name and saying, I'm a for profit. I just don't see the transition that OpenAI makes from being this owner of perhaps a very, very valuable idea, which is AI and components of it, to becoming a business. Maybe I'm wrong. Maybe they'll find a way to transition, but there's going to be so much friction along the way because they've hired people who are really building something else.
Aswath Damodaran
40:22
Right? That's why you see so many departures from the company saying this is not what I signed up for. So it's gonna be interesting to see how it plays out. It's interesting that the biggest beneficiary from this has been Microsoft. They're the only company that's trying to figure out a way to take what OpenAI has and convert it into cash flows and subscription models and revenues.
Aswath Damodaran
40:43
And you gotta give Satin Adela credit. He's played this almost perfectly as the CEO of a big tech company. So I think that from that perspective, I would not invest in it. So if OpenAI gave me a chance, and I'm not touching that company with a 10 foot pole.
Meb Faber
40:59
Well, that sort of leads to this topic of governance. You've written about ESG a lot, and the different cycles tend to have the behaviors stretch on this tug of war between maybe C Suite Founders Management shareholders investors. You start to see things like dual share class and it's hard to just say ESG because often you're lumping in a number of different topics. What's the sort of state of how you're thinking about that world today in 2024? And you can feel free to take that in any direction you want.
Aswath Damodaran
41:32
Before I dump on ESG, and I will dump on ESG, let's start with governance. When I think about governance, I don't think about it from the checkbox of do you have an independent board, how many directors. My focus on governance is how much power do shareholders in this company have to change the way the companies run if it's not to their satisfaction. That's really what governance is about, which is why voting shares and nonvoting shares screw up governance. Right?
Aswath Damodaran
42:00
87% of the shareholders in Facebook can decide that Mark Zuckerberg is not doing a good job. But the 13% that he owns gives him 57% voting rights. So governance matters because good managers can become bad managers. And if you don't get a chance to change them, you get locked into the bad management. So let's accept that governance matters.
Aswath Damodaran
42:23
It's been around for 40 years. We've talked about it. And often, we've made it about, if you do this, this, and this, we'll give you a high governance score rather than asking the question, how much power do people have? Now let's turn to ESG. The governance in ESG has nothing to do with the governance that I just talked about.
Aswath Damodaran
42:40
In fact, the governance in ESG is managers are accountable not just to shareholders but to stakeholders. You're saying who are stakeholders? Pretty much everybody, shareholders, bondholders, governments, consumers, suppliers, society. And you're accountable to everybody? You're accountable to no one.
Aswath Damodaran
42:58
It sounds weird because you can then use the excuse. So you go in front of your shareholders. Your stock price is down 15%. You know what your excuse is? But I take care of society this year.
Aswath Damodaran
43:10
You go in front of your unions. Is it why are wages down to give the shareholders their cash? Effectively, it allows you to pass the buck. And I've always wondered why G showed up in ESG. And I'm convinced it's for the same reason that East Germany called itself the German Democratic Republic.
Aswath Damodaran
43:28
Most of your audience don't remember, but there's a time when Germany was 2 halves. And East Germany called itself the German Democratic Republic. There was nothing democratic or republic about East Germany. It was an authoritarian regime that was run on autopilot by the Soviet Union, because they knew that attaching a name sometimes it's Orwellian makes people think that you're doing something that you're not. ESC has never been about governance.
Aswath Damodaran
43:54
In fact, it's the exact opposite of the governance we want. Where managers are accountable, it makes them unaccountable. So what about the E and DS? Now, when I wrote my first piece on ESC in 2019, I started by saying, by the time you finish reading this piece, you're going to call me a moral troglodyte because it looks like I don't care about society. Because it started from a position of curiosity.
Aswath Damodaran
44:19
What's in there? And when I looked at what's in there, the answer was nobody seemed to know. By nobody, I include the services that measured ESG scores. They were not clear about what they were measuring. Were they measuring goodness?
Aswath Damodaran
44:33
And that's why you can have the same company on 5 different services end up with very different ESG scores. So you're starting with a fuzzy measure where you're not sure what you're measuring, and then you extrapolate from that actions you want companies to take to improve that measure. You've created a gaming model where you know exactly what's going to happen. People complain about greenwashing, but that's exactly what you can expect to see. If you have a scoring system or a ranking system, I'm going to game the system.
Aswath Damodaran
45:03
Business schools do it all the time. When they look at the rankings of business schools, they know how US News or Business Week, what they factor in for their rankings. And guess what? Within every business school, there's not one person. There's actually a group of people whose job it is to gain the system so they measure higher on the ranking system.
Aswath Damodaran
45:21
Doesn't make them good or bad. That's the nature of ranking systems. The problem with ESG is it's never been quite clear what it measures, and they keep changing their mind. And it creates a gaming system where, essentially, companies will do what's necessary to get a higher ESG score even though it means nothing for society. Take every one of the big problems that ESG claims to be aimed to solving, right?
ESG & the media landscape
45:48
Aswath Damodaran
45:48
Whatever it is, whether it's climate change or whether it's racism or whatever it is. 16 years after ESG came into play, ask yourself, on any of those problems, are we better off now than we were 16 years ago? And the answer is absolutely not. So where are all these tens of 1,000,000,000 of dollars going that supposedly are creating change, but you don't see the change showing up? In fact, I wrote a piece on impact investing, which is often an offshoot of ESG.
Aswath Damodaran
46:18
Now many 1,000,000,000,000 of dollars we've invested in climate change. And then you look at the percentage of our energy in 2024 that we get from fossil fuels, and you compare it to what we did in 1992, the needle has not moved. It's amazing we talk about green energy, the amazing investments we've made but we are just as dependent on fossil fuels now than 32 years ago. So the end game here is we want to make the world a better place, and we all share that goal. ESG doesn't just not move you towards it.
Aswath Damodaran
46:50
It might actually move you away from it because it allows us to let companies use the surface metric to get away from accountability and lets us all off the hook as consumers and investors from having to do what we need to do to make the world a better place. So you drive a big SUV to work, you create enough of a climate footprint to bury an entire planet. You come back home, and then you buy an ESG fund. Say, I feel good again. I've made things even.
Aswath Damodaran
47:20
This is not the kind of change that you would want if you want to make the world a better place. So my problem with ESG is just doesn't deliver what it's set out to.
Meb Faber
47:31
For someone who's kind of been a participant in media, so you've written books, you do videos, you teach at, university. How's the landscape changing from a participant? And as you look into the future, and also kinda like, what are the kids saying these days? Are they all just into AI? Is that their, like, main interest when you're talking to these classes?
Meb Faber
47:53
What are your thoughts?
Aswath Damodaran
47:54
The business side of media is broken, right? Both entertainment and regular news media, it's broken because the traditional conduits for entertainment and news have been displaced by social media. You see this when you look at where people get their news. They get it on Twitter. They get it on some social media site.
Aswath Damodaran
48:15
They don't go to watch the 6:30 news. Does anybody watch the 6:30 PM news on the networks anymore? Somebody must, but they probably all own flip phones and are 75 years old. So I think that that's happened in the news business. In the entertainment business, Netflix broke the business for them.
Aswath Damodaran
48:33
It displays this historic model of making movies, getting it through a theater, collecting gate receipts, and then doing the staggered. It's almost like clockwork. Disney had mastered it. Then Netflix broke that business. Both businesses are broken.
Aswath Damodaran
48:47
And right now, in both businesses, nobody's quite sure how you put it back together again. Eventually, I think we're going to find successful business models, but right now everybody's just throwing stuff at the wall and hoping something sticks. In fact, on the final aspect of media, I have 12 books for a variety of publishers. And I'm convinced that publishers never left the 20th century. They still think that they can have a Canadian edition of a book that sells at half the price, an exactly equivalent book, which is a US edition.
Aswath Damodaran
49:18
It's almost like they can't think of people ordering online. So it's amazing how slowly the core businesses have changed in reaction to the world changing around them. But the business side is broken. On the consumption side, what I notice is the way we get our news is in much smaller bites. Attention spans have gotten much shorter.
Aswath Damodaran
49:41
Now when I create my YouTube videos, they're insanely long. 30 minutes is a lifetime for a YouTube video. I can see where the number of people peaks. It's about 6 to 7 minutes. The age of TikTok, it might be 2 to 3 minutes.
Aswath Damodaran
49:57
That's a challenge in terms of how we deliver our material. I can complain about the fact that the world is not the way it used to be, but I'm a teacher. I have to live in the world I'm in. So I've learned that I need to do stuff in smaller bites and accept that that's the way people get their information. It doesn't mean I'm going to give up on substance, but that substance has to be broken up into smaller pieces and delivered over a longer period.
Sports economics
50:24
Meb Faber
50:24
I've heard you say before, read less, think more. What are you thinking about? Now you put this book to bed as you look into 2025, what's on your brain? What are you excited about? What are you confused about?
Aswath Damodaran
50:36
I'm a dabbler and every week I think about something different. It's whatever grabs my attention this week. This week I'm actually thinking about sugar daddies and already you can accuse me of being sexist, but I'm talking about the phenomenon where you are dependent on somebody with a lot more wealth supplying you with funds. And as a consequence, you stop thinking about getting ready for life because somebody's giving you money. And I was thinking about in the context of when I was looking at Alphabet how small the bets in Alphabet are 10 years after the company renamed itself.
Aswath Damodaran
51:09
If you remember 2016, when Google renamed itself Alphabet, one reason they did the renaming was to tell the world, we're not just a search box anymore. We have all these other businesses we're in. We want you to pay attention. Now, I'm sure they wish they hadn't done that because we did pay attention. You look at every annual report that Google has had since or Alphabet has had, they show you what the bets do, and it's almost humiliating.
Aswath Damodaran
51:35
Forget about not making any money. They're just cash drains. And this is part of a broader issue of corporate venture capital, where big tech companies have become these venture capitalists, and they have very little to show for it. So one of the questions I'm asking is, how come a company with the resources, with the brainpower of Google is unable to make these bets pay off? And that then led me, and this is how my brain unfortunately works, is to sovereign wealth funds.
Aswath Damodaran
52:04
Sovereign wealth funds are an increasing proportion of total money invested, insane amounts of money. There are more than 100 sovereign wealth funds investing 1,000,000,000,000 of dollars. They punch well below their weight. Their alphas are negative. They don't deliver the corporate governance changes.
Aswath Damodaran
52:21
So how come sovereign wealth funds, with all the money they have available, how come they're not able to create the change? Which led me back to green energy, which is these 100. And what I think they share in common is in all three of these cases, you have a capital provider who doesn't hold them accountable. If Waymo were a traditional start up, it would have been shut down by now after the 1,000,000,000 of dollars invested in it. If a sovereign wealth fund were a traditional active investment fund, 90% of sovereign wealth funds wouldn't make it past the cut.
Aswath Damodaran
53:00
And green energy? Yesterday, I downloaded every publicly traded green energy in the company because I wanted to see if I could find 1 healthy green energy company 1. Out of the 3 13 global green energy companies, not one passes the test for being a healthy money making company with an established business model. I think the fact that they can go back and get capital with no questions asked has actually led to very flabby enterprises and investment strategies. So I'm going to write a piece on it, and then I'm going to forget because I'll come up with something else next week that catches my attention.
Aswath Damodaran
53:39
Now I think that one of the things I've learned over the last 4 years is trying to be a macro forecaster. Market is almost an impossible task. There are so many things outside of your control that I take the karmic view, which is if it happens, it happens. I've got to adapt to it. My job is to stay with the companies I'm valuing and try to find something that looks like a bargain today.
Aswath Damodaran
54:03
I might change my mind a week or a month from now. But I've got to be in the moment. And that requires not getting too forward looking in my macro focus.
Meb Faber
54:12
You're a Yankees fan. What's your prediction? By the time this comes out, series might be over already. What's your prediction for the series?
Aswath Damodaran
54:18
I can't predict, but I'm hoping for Yankees in 6.
Meb Faber
54:21
Yankees in 6. You write about sports, or at least you were recently. And sports is interesting because a lot of people are starting to get interested. There's been announcements. Private equity wants to get its talons into pro sports.
Meb Faber
54:38
What's your thoughts on the sports world? Because talking about sugar daddies, it's almost like a whole world where valuations in the spreadsheet may just get chucked out the window.
Aswath Damodaran
54:50
There was a time when people bought sports franchises businesses. The Runies bought the Steelers as a business. They ran it as a business. They created cash flows coming usually from gate receipts at the stadiums. 2 things happened.
Aswath Damodaran
55:03
1 is the sports business became a media business. For most major franchises, 80% to 85% of your revenues come from media contracts, TV contracts. And the second thing that happened and this has changed the economics of the sport is they became expensive toys for billionaires. If you buy a sports franchise now as a business, you're making a horrifically bad mistake. I don't care how great the franchise is, you will not collect enough cash flows from the Cowboys as a franchise to cover the 10,000,000,000 that you have to pay upfront.
Aswath Damodaran
55:35
So why would you want to buy it through cowboys? In any other universe, would Jerry Jones be the well known person that he is? The reality is without the cowboys, he'd just be another business person somewhere who's really wealthy. In many of these cases and I think the NBA, it's almost unanimous. Almost every NBA team is now owned by a billionaire.
Aswath Damodaran
55:54
And that billionaire made his money or her money elsewhere, and this has become their most expensive toy. It's going to have 2 consequences. 1 is you're going to see the prices for these franchises. You look at it and say, really? You're paying $6,000,000,000 for the Washington Commanders?
Aswath Damodaran
56:12
What possesses you to do it? It's because you want an expensive toy. It also means that the choices that these franchises make on who to sign or to outrun the sport is going to be driven by what is good for the ego of the owner, what makes that owner happier. So you're you're going to see that sports stars with bigger social media followings are going to get bigger contracts than sports stars with much smaller following. And Mike Trout, even at its peak, would never command the kind of contract that Shoei Orteini gets.
Aswath Damodaran
56:46
So I think that you're going to see the way sports get run. And that could be the downside of it, is since you're not running it as a business, you're going to see these very strange decisions made by sports franchises from an economic perspective. Please step back and say it's an expensive toy. Does that make sense? And the answer would be absolutely.
Meb Faber
57:04
One more question for you. My favorite quote you're so quotable. We do a lot of quotes of the day with you. One of my favorites, I would love to hear you expand upon it just a little bit before we let you go. Near the end of the book, page 525, you have a bunch of fun lessons, but one is says if you do your homework and find good investments, do so on the expectation of rewards, but don't feel entitled to those rewards.
Meb Faber
57:29
Can you explain what you mean by that?
Aswath Damodaran
57:31
No. It goes back to that righteousness. Righteousness comes about because you think if you've done your homework, you've read the books, you've done the valuation, you invest based on that, you expect to get more than you're entitled to watch. You expect to get extra awards. And you should be making more than your neighbor next door who buys an index fund, right?
Aswath Damodaran
57:51
You do all this work. And I think that what I'm trying to argue is you can do everything right. You can come up with a value, and you might make the same amount of money as the person next door, even though you did the work. That's okay, because I think if you enjoy the process of understanding companies and you invest on that basis, you take ownership of your decision. I think far too few investors take ownership of their decisions.
Aswath Damodaran
58:16
They want to blame somebody else. They want to blame you as a fund manager. They want to blame Goldman Sachs because it was an equity research report, or Jim Cramer because he yelled out the name of the company. Ultimately, when you buy, there's nobody to blame but yourself. So I think this is part of taking ownership, and ownership effectively means you did your homework, you bought the company, if you make money, great.
Aswath Damodaran
58:37
If you don't make the extra money you did, you're still okay, because the process is what led you to this final choice.
Meb Faber
58:44
You got to be a good loser to be a good investor. Listeners, that's one of my favorite quotes too, is every trade makes you richer or wiser, but never both. Listeners, check out the corporate life cycle. It's out now on Amazon. Aswath, thanks so much for joining us today.
Aswath Damodaran
58:58
Thank you, Meb.
Meb Faber
59:01
Podcast listeners will post show notes to today's conversation at mebfavor.comforward/podcast. If you love the show, if you hate it, shoot us feedback at the mebfavorshow.com. We love to read the reviews. Please review us on iTunes and subscribe the show anywhere good podcasts are found. Thanks for listening, friends, and good investing.
