<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        /* Base CSS */
        @import url("https://use.typekit.net/onr8tbr.css");

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        body {
            font-family: 'BLK Fort', 'Arial', Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        a,
        a:visited {
            color: #000000;
            text-decoration: underline;
        }

        p {
            margin: 0;
        }

        .clipHlFt,
        .clipHlToc {
            color: #000000;
            text-decoration: underline;
            text-decoration-color: #fd4a26;
        }

        .clipHlFt span {
            color: #000000;
            text-decoration: none;
            border-bottom: 1px solid #fd4a26;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .mobile {
            border-spacing: 0;
            display: none !important;
            height: 0;
            max-height: 0;
            mso-hide: all;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        @media only screen and (max-width:480px) {
            u~div {
                min-width: 100vw;
            }

            div>u~div {
                min-width: 100%;
            }

            .web {
                display: none !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                height: auto !important;
                max-height: inherit !important;
                visibility: visible !important;
            }

            .email-width {
                width: 90% !important;
            }

            .full-width {
                width: 100% !important;
            }

            .content-width {
                display: block !important;
                width: 100% !important;
            }

            .mobile-spacer {
                width: 18px !important;
            }

            .mobile-image {
                height: auto !important;
                width: 100% !important;
            }
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Your Newsletter</title>
    <!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:'BLK Fort', 'Arial', Arial, 'Helvetica', Helvetica, sans-serif !important;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body topmargin="0"
    style="-webkit-text-size-adjust:none; width:100% !important; -webkit-font-smoothing:antialiased; padding:0; margin:0; background-color:#e6e6e6; "
    bgcolor="#e6e6e6">
    <div
        style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;">
        Your newsletter preview text here. This text appears in email clients as the preview.
    </div>
    <div style="color:#e6e6e6; font-size:1px; display:none; overflow:hidden; visibility:hidden;">
        Inside your newsletter content highlights...
    </div>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="background-color:#e6e6e6; "
        bgcolor="#e6e6e6" width="100%">
        <tbody>
            <tr>
                <td>
                    <table style="width:690px; " role="presentation" cellspacing="0" cellpadding="0" border="0"
                        width="690" align="center" class="content-width">
                        <tbody>
                            <tr>
                                <td style="background-color:#ffffff; " bgcolor="#ffffff">
                                    <table style="background-color:#ffffff; width:690px; " bgcolor="#ffffff"
                                        cellspacing="0" cellpadding="0" border="0" width="690" align="center"
                                        class="web">
                                        <tbody>
                                            <tr>
                                                <td style="border-left:1px solid #e6e6e6; " width="30"
                                                    class="mobile-spacer" bgcolor="#e6e6e6" valign="top" align="center">
                                                    &nbsp;</td>
                                                <td bgcolor="#e6e6e6" valign="top" align="center"
                                                    style="background-color:#e6e6e6; color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:12px; line-height:12px; padding-top:5px; padding-bottom:5px; ">
                                                    &nbsp;<a style="color:#000000; text-decoration:underline; "
                                                        href="#">View mobile-friendly newsletter</a><a
                                                        style="color:#000000; text-decoration:none; "
                                                        href="#">&nbsp;›</a>&nbsp;
                                                </td>
                                                <td style="border-right:1px solid #e6e6e6; " width="30"
                                                    class="mobile-spacer" bgcolor="#e6e6e6" valign="top" align="center">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="690" align="center"
                                        id="marqueeImage" class="content-width">
                                        <tbody>
                                            <tr>
                                                <td style="color:#000000; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:28px; font-weight:bold; line-height:36px; "
                                                    valign="top" class="content-width">
                                                    <img style="display:block; vertical-align:top; width:690px; height:auto; "
                                                        vspace="0" hspace="0" border="0" height="auto" width="690"
                                                        class="mobile-image"
                                                        src="https://lbpscdn.lonebuffalo.com/clients/blackrock/assets/LB-Blackrock-Header-2.png"
                                                        alt="${company} Newsletter">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"
                                        class="full-width">
                                        <tbody>
                                            <tr>
                                                <td colspan="3"
                                                    style="font-size:8px; line-height:8px; border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; ">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3"
                                                    style="border-right:1px solid #000000; border-left:1px solid #000000; ">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-style:italic; font-size:14px; line-height:20px; padding-top:5px; padding-bottom:20px; "
                                                                    valign="top" align="left">
                                                                    <div>Additional Info: <a style="color:#333333;"
                                                                            href="#">
                                                                            yourwebsite.com</a> | <a
                                                                            style="color:#333333;" href="#">
                                                                            Manage subscription</a></div>
                                                                    <div>Content is handled by ${company}; some content
                                                                        may be behind a paywall. Please submit any
                                                                        feedback
                                                                        <a style="color:#333333;text-decoration-color:#333333;"
                                                                            href="mailto:${contact_email}">
                                                                            here</a>.
                                                                    </div>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="3"
                                                    style="border-bottom:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; ">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td style="background-color:#EEEEEE; color:#000000; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:15px; line-height:18px; padding-top:15px; padding-bottom:15px; "
                                                                    bgcolor="#EEEEEE" valign="top" align="center">
                                                                    <a name="navSection"></a>&nbsp;<a
                                                                        style="color:#333333; text-decoration:underline; "
                                                                        href="#section1">Section One</a>&nbsp;|
                                                                    <a style="color:#333333; text-decoration:underline; "
                                                                        href="#section2">
                                                                        Section Two</a>&nbsp;| <a
                                                                        style="color:#333333; text-decoration:underline; "
                                                                        href="#section3">
                                                                        Section Three</a>&nbsp;| <a
                                                                        style="color:#333333; text-decoration:underline; "
                                                                        href="#section4">
                                                                        Section Four</a>&nbsp;
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:20px; line-height:20px; ">
                                                                    &nbsp;&nbsp;</td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:15px; line-height:15px; background-color:#e6e6e6; border-left:1px solid #e6e6e6; "
                                                    width="30" class="mobile-spacer">
                                                    &nbsp;</td>
                                                <td valign="top" align="left"
                                                    style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:15px; line-height:15px; background-color:#e6e6e6; ">
                                                    &nbsp;</td>
                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:15px; line-height:15px; background-color:#e6e6e6; border-right:1px solid #e6e6e6; "
                                                    width="30" class="mobile-spacer">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; "
                                                    colspan="3">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    class="common__section-head"
                                                                    style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:20px; line-height:24px; text-transform:uppercase; padding-top:25px; padding-bottom:5px; color:#000000; font-weight:bold; border-bottom:2px solid #fd4a26; padding-bottom:5px; ">
                                                                    <a id="section1" name="section1"></a><span
                                                                        class="common__section-head">Section One</span>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:15px; line-height:15px; ">
                                                                    &nbsp;&nbsp;</td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; "
                                                    colspan="3">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; padding-top:5px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th></th>
                                                                                <th></th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2"
                                                                                    style="border-bottom:1px solid #ffffff; padding-bottom:5px; ">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="color:#000000; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:16px; font-weight:bold; line-height:22px; padding-bottom:5px; "
                                                                                                    valign="top"
                                                                                                    align="left">
                                                                                                    <a style="color:#000000; text-decoration:underline; text-decoration-color:#fd4a26; "
                                                                                                        class="clipHlFt"
                                                                                                        name="article1"
                                                                                                        href="#">Article
                                                                                                        One Title Goes
                                                                                                        Here</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:14px; font-weight:normal; padding-bottom:5px; "
                                                                                                    valign="top"
                                                                                                    align="left">
                                                                                                    <span><b>Source</b>&nbsp;|
                                                                                                        ${current_date}</span>&nbsp;|
                                                                                                    <span
                                                                                                        style="font-style:italic; ">Additional
                                                                                                        information</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2"
                                                                                                    valign="top"
                                                                                                    style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; text-align:right; ">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="left"
                                                                                    style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:14px; line-height:22px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; ">
                                                                                    <p>Lorem ipsum dolor sit amet,
                                                                                        consectetur adipiscing elit.
                                                                                        Fusce vel metus at massa
                                                                                        convallis condimentum vel vel
                                                                                        odio. Nam elementum ante id
                                                                                        porta placerat. Donec et ligula
                                                                                        ipsum. Aenean pellentesque, nisi
                                                                                        ut fermentum faucibus, risus
                                                                                        enim malesuada ligula, at
                                                                                        aliquet massa urna at urna.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; padding-top:0px; padding-bottom:0px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th></th>
                                                                                <th></th>
                                                                                <th></th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; font-size:12px; font-style:italic; text-align:left; "
                                                                                    valign="top" align="left"
                                                                                    width="49%">
                                                                                    &nbsp;</td>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; font-size:14px; font-style:italic; text-align:center; "
                                                                                    valign="bottom" align="center"
                                                                                    width="auto">
                                                                                    &nbsp;</td>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; text-align:right; "
                                                                                    valign="top" align="right"
                                                                                    width="49%">
                                                                                    <a style="color:#333333; font-size:8px; text-decoration:none; "
                                                                                        href="#navSection">↑ </a><a
                                                                                        style="color:#333333; font-size:11px; text-decoration:none; text-transform:uppercase; "
                                                                                        href="#navSection">TOP</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; padding-top:5px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th></th>
                                                                                <th></th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2"
                                                                                    style="border-bottom:1px solid #ffffff; padding-bottom:5px; ">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="color:#000000; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:16px; font-weight:bold; line-height:22px; padding-bottom:5px; "
                                                                                                    valign="top"
                                                                                                    align="left">
                                                                                                    <a style="color:#000000; text-decoration:underline; text-decoration-color:#fd4a26; "
                                                                                                        class="clipHlFt"
                                                                                                        name="article2"
                                                                                                        href="#">Article
                                                                                                        Two Title Goes
                                                                                                        Here</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:14px; font-weight:normal; padding-bottom:5px; "
                                                                                                    valign="top"
                                                                                                    align="left">
                                                                                                    <span><b>Source</b>&nbsp;|
                                                                                                        ${current_date}</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2"
                                                                                                    valign="top"
                                                                                                    style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; text-align:right; ">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="left"
                                                                                    style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:14px; line-height:22px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; ">
                                                                                    <p>Sed vitae ligula non lorem
                                                                                        suscipit accumsan. Nunc tempor
                                                                                        odio at libero maximus, in
                                                                                        tincidunt eros vehicula. Cras at
                                                                                        eleifend lectus. Ut quis justo
                                                                                        nec sapien suscipit blandit.
                                                                                        Duis quis efficitur lacus. Fusce
                                                                                        viverra commodo diam, a interdum
                                                                                        purus ultricies non.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; padding-top:0px; padding-bottom:10px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th></th>
                                                                                <th></th>
                                                                                <th></th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; font-size:12px; font-style:italic; text-align:left; "
                                                                                    valign="top" align="left"
                                                                                    width="49%">
                                                                                    &nbsp;</td>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; font-size:14px; font-style:italic; text-align:center; "
                                                                                    valign="bottom" align="center"
                                                                                    width="auto">
                                                                                    &nbsp;</td>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; text-align:right; "
                                                                                    valign="top" align="right"
                                                                                    width="49%">
                                                                                    <a style="color:#333333; font-size:8px; text-decoration:none; "
                                                                                        href="#navSection">↑ </a><a
                                                                                        style="color:#333333; font-size:11px; text-decoration:none; text-transform:uppercase; "
                                                                                        href="#navSection">TOP</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:15px; line-height:15px; background-color:#e6e6e6; border-left:1px solid #e6e6e6; "
                                                    width="30" class="mobile-spacer">
                                                    &nbsp;</td>
                                                <td valign="top" align="left"
                                                    style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:15px; line-height:15px; background-color:#e6e6e6; ">
                                                    &nbsp;</td>
                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:15px; line-height:15px; background-color:#e6e6e6; border-right:1px solid #e6e6e6; "
                                                    width="30" class="mobile-spacer">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; "
                                                    colspan="3">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    class="common__section-head"
                                                                    style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:20px; line-height:24px; text-transform:uppercase; padding-top:25px; padding-bottom:5px; color:#000000; font-weight:bold; border-bottom:2px solid #fd4a26; padding-bottom:5px; ">
                                                                    <a id="section2" name="section2"></a><span
                                                                        class="common__section-head">Section Two</span>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:15px; line-height:15px; ">
                                                                    &nbsp;&nbsp;</td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; "
                                                    colspan="3">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td style="color:#fd4a26; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:12px; line-height:24px; font-weight:bold; text-transform:uppercase; padding-top:0px; padding-bottom:8px; "
                                                                    valign="top" align="left">
                                                                    <a id="subsection1"
                                                                        name="subsection1"></a>Subsection 1
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; padding-top:5px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th></th>
                                                                                <th></th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2"
                                                                                    style="border-bottom:1px solid #ffffff; padding-bottom:5px; ">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="color:#000000; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:16px; font-weight:bold; line-height:22px; padding-bottom:5px; "
                                                                                                    valign="top"
                                                                                                    align="left">
                                                                                                    <a style="color:#000000; text-decoration:underline; text-decoration-color:#fd4a26; "
                                                                                                        class="clipHlFt"
                                                                                                        name="article3"
                                                                                                        href="#">Article
                                                                                                        Three With a
                                                                                                        Longer Title
                                                                                                        That Might Wrap
                                                                                                        to Multiple
                                                                                                        Lines</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:14px; font-weight:normal; padding-bottom:5px; "
                                                                                                    valign="top"
                                                                                                    align="left">
                                                                                                    <span><b>Source</b>&nbsp;|
                                                                                                        ${current_date}</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2"
                                                                                                    valign="top"
                                                                                                    style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; text-align:right; ">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="left"
                                                                                    style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:14px; line-height:22px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; ">
                                                                                    <p>Morbi rhoncus quam eget diam
                                                                                        lacinia, a aliquam nulla
                                                                                        sagittis. Etiam et metus vel dui
                                                                                        varius pulvinar. Mauris feugiat
                                                                                        urna a dui iaculis, sit amet
                                                                                        cursus dolor varius. Mauris
                                                                                        convallis libero at lobortis
                                                                                        interdum. Integer consectetur
                                                                                        arcu sed rutrum rhoncus.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; padding-top:0px; padding-bottom:0px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th></th>
                                                                                <th></th>
                                                                                <th></th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; font-size:12px; font-style:italic; text-align:left; "
                                                                                    valign="top" align="left"
                                                                                    width="49%">
                                                                                    &nbsp;</td>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; font-size:14px; font-style:italic; text-align:center; "
                                                                                    valign="bottom" align="center"
                                                                                    width="auto">
                                                                                    &nbsp;</td>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; text-align:right; "
                                                                                    valign="top" align="right"
                                                                                    width="49%">
                                                                                    <a style="color:#333333; font-size:8px; text-decoration:none; "
                                                                                        href="#navSection">↑ </a><a
                                                                                        style="color:#333333; font-size:11px; text-decoration:none; text-transform:uppercase; "
                                                                                        href="#navSection">TOP</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td style="color:#fd4a26; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:12px; line-height:24px; font-weight:bold; text-transform:uppercase; padding-top:0px; padding-bottom:8px; "
                                                                    valign="top" align="left">
                                                                    <a id="subsection2"
                                                                        name="subsection2"></a>Subsection 2
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; padding-top:5px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th></th>
                                                                                <th></th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2"
                                                                                    style="border-bottom:1px solid #ffffff; padding-bottom:5px; ">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="color:#000000; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:16px; font-weight:bold; line-height:22px; padding-bottom:5px; "
                                                                                                    valign="top"
                                                                                                    align="left">
                                                                                                    <a style="color:#000000; text-decoration:underline; text-decoration-color:#fd4a26; "
                                                                                                        class="clipHlFt"
                                                                                                        name="article4"
                                                                                                        href="#">Article
                                                                                                        Four Title Goes
                                                                                                        Here</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:14px; font-weight:normal; padding-bottom:5px; "
                                                                                                    valign="top"
                                                                                                    align="left">
                                                                                                    <span><b>Source</b>&nbsp;|
                                                                                                        ${current_date}</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2"
                                                                                                    valign="top"
                                                                                                    style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; text-align:right; ">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="left"
                                                                                    style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:14px; line-height:22px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; ">
                                                                                    <p>Vestibulum ante ipsum primis in
                                                                                        faucibus orci luctus et ultrices
                                                                                        posuere cubilia curae; In
                                                                                        vestibulum quam id magna
                                                                                        dignissim, non faucibus est
                                                                                        dictum. Suspendisse ut venenatis
                                                                                        mauris, at feugiat nunc.
                                                                                        Suspendisse eleifend diam quis
                                                                                        magna facilisis hendrerit.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; padding-top:0px; padding-bottom:10px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th></th>
                                                                                <th></th>
                                                                                <th></th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; font-size:12px; font-style:italic; text-align:left; "
                                                                                    valign="top" align="left"
                                                                                    width="49%">
                                                                                    &nbsp;</td>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; font-size:14px; font-style:italic; text-align:center; "
                                                                                    valign="bottom" align="center"
                                                                                    width="auto">
                                                                                    &nbsp;</td>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; text-align:right; "
                                                                                    valign="top" align="right"
                                                                                    width="49%">
                                                                                    <a style="color:#333333; font-size:8px; text-decoration:none; "
                                                                                        href="#navSection">↑ </a><a
                                                                                        style="color:#333333; font-size:11px; text-decoration:none; text-transform:uppercase; "
                                                                                        href="#navSection">TOP</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; padding-top:5px; padding-bottom:10px; ">
                                                                    <a style="color:#333333; text-decoration:underline; "
                                                                        target="_blank" href="#">View more articles from
                                                                        this section here</a>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left">&nbsp;</td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:15px; line-height:15px; background-color:#e6e6e6; border-left:1px solid #e6e6e6; "
                                                    width="30" class="mobile-spacer">
                                                    &nbsp;</td>
                                                <td valign="top" align="left"
                                                    style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:15px; line-height:15px; background-color:#e6e6e6; ">
                                                    &nbsp;</td>
                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:15px; line-height:15px; background-color:#e6e6e6; border-right:1px solid #e6e6e6; "
                                                    width="30" class="mobile-spacer">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; "
                                                    colspan="3">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    class="common__section-head"
                                                                    style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:20px; line-height:24px; text-transform:uppercase; padding-top:25px; padding-bottom:5px; color:#000000; font-weight:bold; border-bottom:2px solid #fd4a26; padding-bottom:5px; ">
                                                                    <a id="section3" name="section3"></a><span
                                                                        class="common__section-head">Section
                                                                        Three</span>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:15px; line-height:15px; ">
                                                                    &nbsp;&nbsp;</td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; "
                                                    colspan="3">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; padding-top:5px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th></th>
                                                                                <th></th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2"
                                                                                    style="border-bottom:1px solid #ffffff; padding-bottom:5px; ">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="color:#000000; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:16px; font-weight:bold; line-height:22px; padding-bottom:5px; "
                                                                                                    valign="top"
                                                                                                    align="left">
                                                                                                    <a style="color:#000000; text-decoration:underline; text-decoration-color:#fd4a26; "
                                                                                                        class="clipHlFt"
                                                                                                        name="article5"
                                                                                                        href="#">Article
                                                                                                        Five Title Goes
                                                                                                        Here</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:14px; font-weight:normal; padding-bottom:5px; "
                                                                                                    valign="top"
                                                                                                    align="left">
                                                                                                    <span><b>Source</b>&nbsp;|
                                                                                                        ${current_date}</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2"
                                                                                                    valign="top"
                                                                                                    style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; text-align:right; ">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="left"
                                                                                    style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:14px; line-height:22px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; ">
                                                                                    <p>Quisque a viverra neque. Ut
                                                                                        porttitor lectus ut nisl
                                                                                        convallis, vel tempor metus
                                                                                        laoreet. Donec facilisis, metus
                                                                                        et bibendum condimentum, est
                                                                                        orci bibendum metus, id
                                                                                        hendrerit lacus enim in justo.
                                                                                        Sed dictum magna ac justo
                                                                                        convallis, sed porta libero
                                                                                        feugiat.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; padding-top:0px; padding-bottom:0px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th></th>
                                                                                <th></th>
                                                                                <th></th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; font-size:12px; font-style:italic; text-align:left; "
                                                                                    valign="top" align="left"
                                                                                    width="49%">
                                                                                    &nbsp;</td>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; font-size:14px; font-style:italic; text-align:center; "
                                                                                    valign="bottom" align="center"
                                                                                    width="auto">
                                                                                    &nbsp;</td>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; text-align:right; "
                                                                                    valign="top" align="right"
                                                                                    width="49%">
                                                                                    <a style="color:#333333; font-size:8px; text-decoration:none; "
                                                                                        href="#navSection">↑ </a><a
                                                                                        style="color:#333333; font-size:11px; text-decoration:none; text-transform:uppercase; "
                                                                                        href="#navSection">TOP</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:15px; line-height:15px; background-color:#e6e6e6; border-left:1px solid #e6e6e6; "
                                                    width="30" class="mobile-spacer">
                                                    &nbsp;</td>
                                                <td valign="top" align="left"
                                                    style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:15px; line-height:15px; background-color:#e6e6e6; ">
                                                    &nbsp;</td>
                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:15px; line-height:15px; background-color:#e6e6e6; border-right:1px solid #e6e6e6; "
                                                    width="30" class="mobile-spacer">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="border-top:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; "
                                                    colspan="3">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    class="common__section-head"
                                                                    style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:20px; line-height:24px; text-transform:uppercase; padding-top:25px; padding-bottom:5px; color:#000000; font-weight:bold; border-bottom:2px solid #fd4a26; padding-bottom:5px; ">
                                                                    <a id="section4" name="section4"></a><span
                                                                        class="common__section-head">Section Four</span>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; padding-top:0px; padding-bottom:0px; font-size:15px; line-height:15px; ">
                                                                    &nbsp;&nbsp;</td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="border-bottom:1px solid #000000; border-right:1px solid #000000; border-left:1px solid #000000; "
                                                    colspan="3">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; padding-top:5px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th></th>
                                                                                <th></th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2"
                                                                                    style="border-bottom:1px solid #ffffff; padding-bottom:5px; ">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="color:#000000; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:16px; font-weight:bold; line-height:22px; padding-bottom:5px; "
                                                                                                    valign="top"
                                                                                                    align="left">
                                                                                                    <a style="color:#000000; text-decoration:underline; text-decoration-color:#fd4a26; "
                                                                                                        class="clipHlFt"
                                                                                                        name="article6"
                                                                                                        href="#">Article
                                                                                                        Six Title Goes
                                                                                                        Here</a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:14px; font-weight:normal; padding-bottom:5px; "
                                                                                                    valign="top"
                                                                                                    align="left">
                                                                                                    <span><b>Source</b>&nbsp;|
                                                                                                        ${current_date}</span>&nbsp;|
                                                                                                    <span
                                                                                                        style="font-style:italic; ">Additional
                                                                                                        information</span>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="2"
                                                                                                    valign="top"
                                                                                                    style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; text-align:right; ">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" align="left"
                                                                                    style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:14px; line-height:22px; padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px; ">
                                                                                    <p>Nam at nunc eget purus luctus
                                                                                        facilisis. Maecenas ornare
                                                                                        finibus consequat. Proin ut
                                                                                        luctus arcu, non facilisis enim.
                                                                                        Cras ultrices consectetur est
                                                                                        eget fermentum. Ut malesuada
                                                                                        lectus quis quam sagittis
                                                                                        finibus. Pellentesque libero
                                                                                        diam, molestie at nulla et,
                                                                                        laoreet tristique sem.</p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; padding-top:0px; padding-bottom:10px; ">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <th></th>
                                                                                <th></th>
                                                                                <th></th>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; font-size:12px; font-style:italic; text-align:left; "
                                                                                    valign="top" align="left"
                                                                                    width="49%">
                                                                                    &nbsp;</td>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; font-size:14px; font-style:italic; text-align:center; "
                                                                                    valign="bottom" align="center"
                                                                                    width="auto">
                                                                                    &nbsp;</td>
                                                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; line-height:11px; text-align:right; "
                                                                                    valign="top" align="right"
                                                                                    width="49%">
                                                                                    <a style="color:#333333; font-size:8px; text-decoration:none; "
                                                                                        href="#navSection">↑ </a><a
                                                                                        style="color:#333333; font-size:11px; text-decoration:none; text-transform:uppercase; "
                                                                                        href="#navSection">TOP</a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left"
                                                                    style="padding-left:15px; color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:14px; line-height:20px; font-weight:normal; padding-top:5px; padding-bottom:10px; ">
                                                                    <a style="color:#333333; text-decoration:underline; "
                                                                        target="_blank" href="#">View more articles from
                                                                        this section here</a>
                                                                </td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                                <td valign="top" align="left">&nbsp;</td>
                                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                                    width="30" class="mobile-spacer">
                                                                    &nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table style="#e6e6e6" bgcolor="#e6e6e6" cellspacing="0" cellpadding="0" border="0"
                                        width="100%" align="center" class="full-width">
                                        <tbody>
                                            <tr>
                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                    width="30" class="mobile-spacer" bgcolor="#000000" valign="middle"
                                                    align="center">
                                                    &nbsp;</td>
                                                <td style="color:#ffffff; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:12px; line-height:18px; font-weight:normal; padding-top:15px; padding-bottom:15px; "
                                                    bgcolor="#000000" valign="middle" align="center">
                                                    <a style="color:#ffffff; " href="#">Prepared by
                                                        ${company}</a>&nbsp;| <a style="color:#ffffff; " href="#">
                                                        Manage your subscription</a>&nbsp;| <span
                                                        style="font-size:10px; ">
                                                        Feedback?</span>&nbsp;<a style="color:#ffffff; "
                                                        href="mailto:${contact_email}">${contact_email}</a>
                                                </td>
                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                    width="30" class="mobile-spacer" bgcolor="#000000" valign="middle"
                                                    align="center">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                    width="30" class="mobile-spacer" bgcolor="#e6e6e6" valign="top"
                                                    align="center">
                                                    &nbsp;</td>
                                                <td style="color:#333333; font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:12px; line-height:22px; padding-top:10px; padding-bottom:10px; "
                                                    valign="top" align="center" bgcolor="#e6e6e6">
                                                    Content in this newsletter is for your use only and may not be
                                                    republished.</td>
                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                    width="30" class="mobile-spacer" bgcolor="#e6e6e6" valign="top"
                                                    align="center">
                                                    &nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                    width="30" class="mobile-spacer" bgcolor="#e6e6e6" valign="top"
                                                    align="center">
                                                    &nbsp;</td>
                                                <td style="padding-bottom:15px; " valign="top" align="center"
                                                    bgcolor="#e6e6e6">
                                                    &nbsp;<img height="54" width="70"
                                                        src="https://via.placeholder.com/70x54" alt="${company}">&nbsp;
                                                </td>
                                                <td style="font-family:'BLK Fort', 'Arial', Arial, sans-serif; font-size:6px; line-height:6px; "
                                                    width="30" class="mobile-spacer" bgcolor="#e6e6e6" valign="top"
                                                    align="center">
                                                    &nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>